package com.company;

public class LogService {
    // Реализация патернна singleton

    // обьявляю переменную экземпляра класса
    // статический контекст, соответсвенно и переменная static
    // final чтоб ее не переприсвоили на друой обьект
    private static final LogService servvar;
    // статический инициализатор исполяется загрузчиком классов
    // один раз при загрузке
    static {
        servvar = new LogService();
    }
    // закрытый явный конструктор не даст
    // создать экземпляр, гарантирует что обьект
    // будет в единственном экземпляре
    private  LogService(){}
    // Для доступа к данному экземпляру, нужно ссылку
    // передать в вызывающий класс
    // вызываем сначалла данный метод, полученную ссылку
    // присваеваем соответствующей переменной
    public static LogService getService(){
        return servvar;
    }
    // если методы данного класса статические то прокидывать
    // ссылку не нужно, просто импорируем методы в вызывающий класс
    // или вызываем через имя класса
    public static void  logger(String message){
        System.out.println(message);
    }
}
